AMZN_LINUX_VER=2018.03.0.20190212
DATA_PATH=./data
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
CHANGE_SOURCE=false

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

##### Work Space #####

WORKSPACE_PATH=./workspace

##### PHP #####

# workspace用
PHP_VER=56

# サーバーのPHPのバージョンはimgae基準
PHP_IMAGE=5.6-fpm

##### MySQL #####

MYSQL_VER=56
MYSQL_VER_DOT=5.6
MYSQL_PATH=./mysql
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_TZ=UTC

##### NGINX #####

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./log/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

##### LOG #####
LOG_PATH=./log
